{
  "name": "transbatam-api",
  "version": "1.0.0",
  "private": false,
  "description": "An API that for transbatam bus",
  "main": "./bin/www",
  "author": "reynandapp1997",
  "license": "MIT",
  "scripts": {
    "start": "node ./bin/www",
    "start-dev": "nodemon ./bin/www",
    "test": "nyc --reporter=html mocha --recursive --timeout 10000 --exit"
  },
  "dependencies": {
    "add": "^2.0.6",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "heroku-ssl-redirect": "^0.0.4",
    "http-errors": "~1.6.3",
    "mongoose": "^5.7.5",
    "morgan": "~1.9.1",
    "yarn": "^1.19.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.2",
    "nyc": "^14.1.1"
  }
}
